# api_loja

./: .gitignore  README.md  docker-compose.yml  pom.xml
infra/keycloak/: realm-export.json
src/main/java/br/com/pauloneto/loja/: Application.java
src/main/java/br/com/pauloneto/loja/auth/controller/: AuthController.java
src/main/java/br/com/pauloneto/loja/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/pauloneto/loja/config/: JpaAuditingConfig.java  JwtUtil.java  OpenApiConfig.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/br/com/pauloneto/loja/core/: BaseAuditable.java  BusinessException.java
src/main/java/br/com/pauloneto/loja/core/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/pauloneto/loja/estoque/controller/: CategoriaController.java  DepositoController.java  EstoqueController.java  PosicaoEstoqueController.java  ProdutoController.java
src/main/java/br/com/pauloneto/loja/estoque/dto/: CategoriaDtoIn.java  CategoriaDtoOut.java  DepositoDtoIn.java  DepositoDtoOut.java  MovEstoqueDtoIn.java  PosicaoEstoqueDtoOut.java  ProdutoDtoIn.java  ProdutoDtoOut.java
src/main/java/br/com/pauloneto/loja/estoque/entity/: Categoria.java  Deposito.java  MovEstoque.java  PosicaoEstoque.java  Preco.java  Produto.java
src/main/java/br/com/pauloneto/loja/estoque/repository/: CategoriaRepository.java  DepositoRepository.java  MovEstoqueRepository.java  PosicaoEstoqueRepository.java  ProdutoRepository.java
src/main/java/br/com/pauloneto/loja/estoque/service/: CategoriaService.java  DepositoService.java  EstoqueService.java  PosicaoEstoqueService.java  ProdutoService.java
src/main/java/br/com/pauloneto/loja/vendas/controller/: VendasController.java
src/main/java/br/com/pauloneto/loja/vendas/dto/: ItemPedidoDtoIn.java  ItemPedidoDtoOut.java  PedidoVendaDtoOut.java
src/main/java/br/com/pauloneto/loja/vendas/entity/: ItemPedido.java  PedidoVenda.java
src/main/java/br/com/pauloneto/loja/vendas/repository/: ItemPedidoRepository.java  PedidoVendaRepository.java
src/main/java/br/com/pauloneto/loja/vendas/service/: VendasService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__estoque_movimentacao.sql  V3__vendas_pedidos.sql  V4__add_audit_columns_all_tables.sql  VXXX__ajusta_fk_mov_estoque_produto_uuid.sql
